{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            // "graphql/*": ["graphql/*"],
        },
        "plugins": [{ "name": "typescript-plugin-css-modules" }],
        "target": "es5",
        "module": "commonjs",
        "lib": [
            "es5",
            "es2015.promise",
            "es2015.iterable",
            "es2016",
            "es2017",
            "es2018",
            "es2019",
            "es2020",
            "esnext",
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        // "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
    },
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"],
}
